set -s escape-time 0

# colours pls.
set -g default-terminal "screen-256color"
set -g terminal-overrides ",xterm-256color:Tc"

# mouse mode pls.
set -g mouse on

# FOKUS
set -g focus-event 1

# don't touch my window names
set-option -g allow-rename off

# like screen
set -g prefix C-b
# bind C-a last-window

# Set status bar
#set -g status-bg black
#set -g status-fg white

# makes more sense than default
unbind %
bind | split-window -h
bind - split-window -v

# ^a t
setw -g clock-mode-colour cyan
setw -g clock-mode-style 24

# Set window notifications
setw -g monitor-activity off  # on for any activity, not just bells
set -g visual-activity off    # as above
set -g visual-bell off

# vi keys
set -g status-keys vi
setw -g mode-keys vi

# layout
set -g status-justify centre

set -g status-left-length 25
#set -g status-left '#H:#(~/scripts/tmux.zsh)'
set -g status-left '#H'

set -g status-right '%d/%m %H:%M'

set -g status-bg '#333333'
set -g status-fg white

setw -g window-status-current-style fg=cyan

# various
# set -g default-terminal "screen-256color"
#setw -g mouse on

# set-option -g default-command zsh

bind -r a select-pane -t .+1 \;  resize-pane -Z

# Let me COPY THINGS FROM TMUX
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow,
# once you release left click yellow text will disappear and will automatically be available in clibboard

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
