set -s escape-time 0

# colours pls.
set -g default-terminal "screen-256color"
set -g terminal-overrides ",xterm-256color:Tc"

# mouse mode pls.
set -g mouse on

# FOKUS
set -g focus-event 1

# don't touch my window names
set-option -g allow-rename off
